[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
pythonpath = . src
addopts = --cov=. --cov-report=term-missing

# Add environment variables here
env =
    API_KEY=7582758306:AAEO5Wl9kCoYhFQQu0Mo79WonYK6FZbhgSs
    DB_HOST=localhost
    DB_PORT=5432
    DB_DRIVER_NAME=postgresql+asyncpg
    DB_DATABASE_NAME=postgres
    DB_USERNAME=postgres
    DB_PASSWORD=root
    LOG_FILE_PATH=logs/log.txt
